DB_HOST=localhost
DB_PORT=5432
DB_NAME=copdb
DB_USER=copuser
DB_PASS=coppass

NODE_ENV=development
PORT=3000

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=nestjs-api
KEYCLOAK_SECRET=Ec9aSczbNjIYyg0zuT4X3td22A0r8xpE

# Keycloak Database Configuration
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PORT=5433

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_FEATURES=scripts,preview